# Vovka

./: pom.xml
src/test/java/: People.java  Result.java  VovaTesting.java
